<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Contact us - Jolly</title>
	<link rel="stylesheet" href="http://meyerweb.com/eric/tools/css/reset/reset.css">
	<link href='http://fonts.googleapis.com/css?family=Economica:400,700|Pacifico' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
	<style type="text/css">
		
		body{
			box-sizing: border-box;
		}
		html, body{
			font-family: "Helvetica neue", Helventica, sans-serif;
			font-size: 16px;
			color: #474747;
		}
		
		h1,h2,h3,h4,h5,h6, .title{
			font-family: "Economica",sans-serif;
			text-transform: uppercase;
			font-weight: bold;
			margin: 0 0 1em;
		}

		h2{
			font-size: 1.6rem;
		}
		
		h3{
			font-size: 1.2rem;
		}
		a{
			color: inherit;
			font-weight: bold;
			text-decoration: none;
		}

		a:hover, a:visited, a:active {
			text-decoration: none;
			color: inherit;
		}


		/*page header*/
		/*header section css*/

		.page-header{
			border-top: 5px solid #ebebeb;
			padding-bottom: 2em;
		}
		.fixed-width{
			width: 940px;
			
			margin: 0 auto;

			
		}

		.page-header > div {
			position: relative;
		}

		.page-header .identity {
			font-family: "Pacifico", cursive;
			font-size: 3.5em;
			position: absolute;
			bottom: 0;

		}

		.page-header nav {
			float: right;
			font-family: "Economica", sans-serif ;
			text-transform: uppercase;
		}

		.page-header nav li {
			color: #bfbfbf;
			float: left;
			margin-right: 3rem; 
			padding-top: 3rem;
		}

		.page-header nav li:last-child {
			margin-right: 0;
		}
		
		.page-header nav li em{
			display: block;
			color: #474747;
			font-size: 1.6em;
		}

		 /*line*/
		.line{
			height: 0.5rem;
			background-color: #dedede;
		}

		/*FOOTER CSS*/
		.page-footer{
			position: relative;
			background-color: #f4f4f4;
			color: #9b9b9b;
			font-size: 1rem;
			height: 70px;
									

		}

		.page-footer .footer-content{
			padding-top: 28px;
			width: 100%;
		}

		.page-footer .copyright{
			float: left;
		}

		.page-footer .owner{
			float: right;
		}
		

		
		

		/*head of the page*/

		.content{
			width: 70%;
			margin-right: 5%;
		}




		.con > h2{
			font-size: 1.5rem;
			margin-bottom: 5px;
			

		}

		.con > .conh2 > .conp{
			font-size: 1rem;
			font-style:italic ;
			color: #cccccc;
			word-spacing: 2px;
			text-transform: lowercase;
			margin-top: 10px;
			margin-bottom: 10px;
			line-height: 1.1rem;
		}
		
		.fixed-width > .content > .line{
			margin-bottom:2rem ;
			
		}


 		/* enter para and input */

 		.para{
 			margin-bottom: 2rem;

 		}


 		.first_name, .last_name, .email, .message, #fom{
 			margin-bottom: 1rem;

 		}

 		#first, #last, #mail{
 			height: 2rem;
 			width: 15rem;
 			
 			
 		}

 		#mes{
 			height: 17rem;
 			width: 40rem;
 		}


 		#first, #last, #mail, #mes{
 			border-style: solid;
 			border-radius: 2px;
 			border-width: 2px;
 			border-color: #eeeede ;
 		}

 		#sub{
 			background-color: transparent;
 			font-size: 1.1rem;
 			font-family: "Economica", sans-serif;
 			border-color: transparent;
 			font-weight: bold;

	 	}


 		
 		::placeholder{
 			color: #cccccc;
 			text-transform: uppercase;
 			font-family: "Economica", sans-serif;
 			font-size: 1.1rem;
 			font-weight: bold;
 			position: relative;
 			left: 0.7rem;
 			top: 0.2rem;
 		}
 		#mes::placeholder{
			position: relative;
 			top: 0.2rem;
 			left: 0.7rem;
 		}


 		/*right sub section*/
 		.right-content{
 			width: 25%;
 			position: relative;
 			float: right;
 			margin-left: 0;
 			top: -46.6rem;


 		}
 		.right-content > .line, .par ,.cato > .line{
 			margin-bottom: 1.5rem;

 		}

 		.cato > #cat1 > #cat2{
 			font-family: "Pasifico", sans-serif;
 			font-weight: normal;
 		}

 		

		

		




	</style>

</head>
<body>
	<header class="page-header">
		<div class="fixed-width">
			<em class="identity">Jolly</em>
			
			<nav>
				<ul>
					<li><a href="../index.html">Homepage<em>Home</em></a></li>
					<li><a href="../about/About.html">Who are we?<em>About</em></a></li>
					<li><a href="#">My portfolio<em>Projects</em></a></li>
					<li><a href="#">leatest news<em>blog</em></a></li>
					<li><a href="contact.html">Get in touch<em>contact</em></a></li>
				</ul>
			</nav>
			<div style="clear: both;"></div>

		</div>
	</header>


	<section class="fixed-width">
		<section class="content">
			<section class="con">
		
				<h2 class="conh2">
					contact us
					<p class="conp">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo.
					</p>
				</h2>
			</section>

			<div style="clear:both"></div>

			<div class="line">   </div>
		

		
			<section class="para">

				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.		
				<br>
				<br>

				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sintoc  cacat cupidatat non				proident, sunt in culpa qui si officia deserunt mollit anim id est laborum.
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. 	
				</p>
			</section>

			<section class="user_input">
				<form id="fom" method="post">

			 		<div class="first_name">
			 		
			 			<input  type="text" id="first" name="FIRST NAME" placeholder="First name">
					
			 			<div style="clear:both; "></div>
			 		</div>

			 		<div class="last_name">
			 		
			 			<input  type="text" id="last" name="LAST NAME" placeholder="LAST NAME">
					
			 			<div style="clear:both; "></div>
			 		</div>

			 		<div class="email">
			 		
			 			<input  type="email" id="mail" name="mail" placeholder="Email address">
					
			 			<div style="clear:both; "></div>
			 		</div>

			 		<div class="message">
			 		
			 			<input  type="text" id="mes" name="mes" placeholder="message">
					
			 			<div style="clear:both; "></div>
			 		</div>
			 		<i class="fa fa-angle-double-right"></i>
			 		
			 		<input type="Submit" id=sub>
			 		
			 		
		 		</form>

			</section>


		</section>


		<section class="right-content">
			<section class="abt">
				<h5>About Jolly</h5>


				
					
				

			</section>
			<div class="line"></div>
			<section class="par">
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis.
			</section>

			<section class="cato">
				<h5>categories</h5>

				<div class="line"></div>

					<a href="https://youtu.be/dQw4w9WgXcQ" id="cat1"><em id="cat2">Video</em></a><br>
					<a href="https://youtu.be/cDYV1NCNiTE" id="cat1"><em id="cat2">Sports</em></a><br>
					<a href="https://youtu.be/zr1h2Z11oTI" id="cat1"><em id="cat2">Media</em></a><br>
					<a href="https://youtu.be/4Q4JRVW5BFE" id="cat1"><em id="cat2">Entertainment</em></a><br>
					<a href="https://youtu.be/16y1AkoZkmQ" id="cat1"><em id="cat2">Life</em></a><br>
					<a href="https://youtu.be/K42qtTnbPjs" id="cat1"><em id="cat2">Super Cool Stuff</em></a><br>

				
			</section>

		</section>

			
		

		
	</section>

		
				


			
		





	
	



	<div class="line" style="margin-bottom: 0;"></div>
	<footer class="page-footer">
		<div class="fixed-width">
			<div class="footer-content">
				<span class="copyright">All content &copy; 2021 - Jolly all rights reserved </span>
				<span class="owner">site developed by Srijan</span>
				<div style="clear: both;"></div>
			</div>
		</div>
	</footer>








</body>
</html>